body {
    margin: 0 auto;
    padding: 0 auto;
    position: relative;
    
    
}
.top {
    width:1200px;
    height:54px;
    margin:auto;
    justify-content: center;
    display: flex;
}
.top-left{
    width:150px;
    height:34px;
    flex: auto;
    margin: 10px;
    font-size: 34px;
    color:#448899;
   
}
.top-right{
    flex: none;
    justify-content: flex-end;
    margin: 10px ;
    display: flex;
    color: #757575;
}
.top-right-btn{
    width:65px;
    height:14px;
    flex: auto;
    display: flex;
    margin: 10px;
    font-size: 16px;
}
.web-banner{
    position: sticky;
    height:400px; 
    margin-bottom: 30px;
    overflow: hidden;
    clip-path: inset(0px);
    
}
.background img{
    position: sticky;
    z-index:-1;
    width:100%;
    background-size:cover;
    z-index:-1;
    display:flex;
}

.web-text{
    position:sticky;
    width:1200px;
    margin: auto;
    color: #F8F8F8;
    top:25%;bottom:25%;
    
}
.web-title{
    font-size: 28px;
    margin:5px;padding:10px;
    align-items: center;
    
}
.web-subtitle{
    
    font-size: 16px;
    margin:5px;padding:10px;
    align-items: center;
    
}
.searchbar{
    font-size: 16px;
    box-sizing: border-box;
    margin:5px;padding:10px;
    width: 100%;   
}
input{
    width: 380px;
    height: 46px;
    padding-left:10px;padding-right:10px;
    padding-top:0px;padding-bottom:0px;
    
    outline: none;
    border: none;
    z-index:3;
}
.button{
    position:relative;
    top:10.5px;left:-11px;
    background: #448899;
    border-radius: 10px;
    width: 60px;height: 46px;
    outline: none;
    border: none;
    background-size: cover;
    z-index:-1;

}
.src{
    object-fit: contain;
    width: 30px;
    height: 30px;
    justify-content:center;
    position:absolute; 
   
}
.attraction{
    width:1200px;
    margin-left:  auto;margin-right:  auto;
    display: grid;
    grid-template-rows:repeat(3,1fr) ;
    grid-template-columns:repeat(4,1fr);
    justify-content: center;
    align-items: center; 
    grid-gap:30px;
    position: relative√ü;
}
.footer{
    width:100%;
    height: 104px;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #757575;
    position:relative
}
.attraction-name{
    width: 100%;height: 40px;
    padding:10px;
    font-style: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 0.7;
    position:absolute;
    bottom: 0;
    box-sizing: border-box;
    margin:auto;
}
.attraction-img{
    height: 197px;
    position:relative;

}
.attraction-img img{
    background-size: cover; 
    width:100%;
    height: 197px;
    z-index:-1;
}
.attraction-cat-mrt{
    display:flex;
    align-content: center;
    vertical-align:middle;
    height: 45px;
    background: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    padding:10px;
}
.cat{
    flex: none;
    margin:10px 10px,10px,10px;
}
.mrt{
    flex: auto;
    justify-content: flex-end;
    margin:10px 10px,10px,10px;  
}


@media(max-width:1200px) {
    .web-banner{
        position: sticky;
        width:90%;
        height:auto; 
        margin-bottom: 30px;
        overflow: hidden;
    
        clip-path: inset(0px);
        display:flex;
        
        
    }
    .background img{
        
        background-size: auto;
        position: sticky;
        z-index:-1;
        display: block; 
        max-width: 100%;
        
    }
    
    .web-text{
        width:90%;
        margin: auto;
        color: #F8F8F8;
        position:absolute;
        top:0;bottom:0;
        text-align: justify;
        vertical-align: middle;
        justify-content:center;
        align-items: center;
        
    }
    
    .attraction{
        display: grid;
        width:90%;
        height:auto;
        grid-template-rows:repeat(6,1fr);
        grid-template-columns:repeat(2,1fr);
        justify-content: center;
        align-items: center; 
        margin:20px;
        grid-gap:30px;
    }
    .attraction-img{
        height: 235px;
        position:relative;
    
    }
    .attraction-img img{
        background-size: cover; 
        width:100%;
        height: 235px;
        z-index:-1;
    }
    
}

@media(max-width:600px) {
    .web-banner{
        position: sticky;
        height:320px; 
        width:100%;
        margin-bottom: 30px;
        overflow: hidden;
        clip-path: inset(0px);   
        
    }
    .background img{
        height:320px;
        width:auto;
        background-size: cover;
        position: sticky;
        z-index:-1;
        
    }
    
    .web-text{
        width:90%;
        height:auto; 
        margin: auto;
        top:25%;bottom:25%;
        
    }

    input{
        width: 230px;
        height: 46px;
        padding-left:10px;padding-right:10px;
        padding-top:0px;padding-bottom:0px;
        
        outline: none;
        border: none;
        z-index:3;
    }
    button{
        position:relative;
        top:10.5px;left:-11px;
        background-size: cover;
        z-index:-1;
    
    }
    button img{
        object-fit: contain;
        justify-content:center;
        position:absolute; 
    }
    
    .attraction{
        
        display: grid;
        width:90%;
        grid-template-rows:repeat(minmax(12,1fr));
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center; 
        grid-gap:25px;
        margin:20px;
    }
    .attraction-img{
        height: 235px;
        position:relative;
    
    }
    .attraction-img img{
        background-size: cover; 
        width:100%;
        height: 235px;
        z-index:-1;
    }

}
